# Mux API Keys (Get these from https://dashboard.mux.com/settings/access-tokens)
MUX_TOKEN_ID=0f54ea93-bd6c-4d2a-86b5-150871672bba
MUX_TOKEN_SECRET=SZHIVyUeldF+Ugegf+eoBDEBRMr2VZbWAOQoLvugePoCbywdU+C++VbiFcTb+/LvcwM4tBCXwsf

# Internal Service URL (For Docker, usually http://audio-analysis:8000)
ANALYSIS_SERVICE_URL=http://audio-analysis:8000